<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Konten">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center">

        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/background"
            tools:layout_editor_absoluteX="-100dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="235dp"
                android:layout_height="235dp"
                android:layout_marginBottom="50dp"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btKontenMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/chocolate"
                    android:drawableLeft="@drawable/iconmenu"
                    android:fontFamily="@font/inter_medium"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="Menu"
                    android:textSize="20sp"
                    app:cornerRadius="100sp"
                    app:strokeColor="@color/yellow"
                    app:strokeWidth="1sp" />

                <Button
                    android:id="@+id/btKontenAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@color/chocolate"
                    android:drawableLeft="@drawable/iconabout"
                    android:fontFamily="@font/inter_medium"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="About"
                    android:textSize="20sp"
                    app:cornerRadius="100sp"
                    app:strokeColor="@color/yellow"
                    app:strokeWidth="1sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btKontenLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/chocolate"
                android:drawableLeft="@drawable/iconlogout"
                android:fontFamily="@font/inter_medium"
                android:foregroundGravity="center"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Logout"
                android:textSize="20sp"
                app:cornerRadius="100sp"
                app:strokeColor="@color/yellow"
                app:strokeWidth="1sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>